services:
  tex-to-pdf:
    image: piotrgajow/tex-to-pdf
    build: ./tex-to-pdf
    volumes:
      - ./reports:/files
  tex-to-pdf-debug:
    image: piotrgajow/tex-to-pdf
    build: ./tex-to-pdf
    volumes:
      - ./reports:/files
    stdin_open: true
    tty: true
